* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Alata", sans-serif;
}

:root {
  --HeaderText: #656569;
  --MainBackgroundColor: #000004;
  --ContainerBackground: #17171c;
  --active: #3e3e45;
  --headerBackground: rgb(39, 38, 41);
  --light-blue: #0e3b53;
  --light-gray: #6e6d74;
  --GithubH1: #1a6377;
  --form-color: #26262b;
}
a {
  color: white;
}

body {
  background: var(--MainBackgroundColor);
}
h2 {
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
  color: var(--light-gray);
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header {
  margin: 3rem;
}
header ul {
  background: var(--headerBackground);
  border-radius: 10px;
  padding: 0.5rem;
  display: flex;
}
header ul li {
  width: 6rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header ul li a {
  color: var(--HeaderText);
  font-size: 1rem;
}
.active {
  background-color: var(--active);
  border-radius: 5px;
  animation: opacity 400ms ease;
}
.active a {
  color: white;
}
.Main-Container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, 10rem);
  grid-template-rows: repeat(3, 6.9rem) 8.4rem 6.9rem 8.4rem;
  height: 52.5rem;
}
.box {
  background-color: var(--ContainerBackground);
  color: #fff;
  border-radius: 20px;
}

.Github {
  grid-area: 5/3/3/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Github a {
  color: var(--GithubH1);
  font-size: 2rem;
  font-weight: bold;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.Github img {
  border-radius: 50%;
  width: 5.25rem;
  height: 5.25rem;
  margin-top: 1rem;
}
.Who-i-Am {
  grid-area: 1/1/3/5;
  padding: 1.5rem;
  animation: WhoAnimation 500ms ease-in-out;
}
.Who-i-Am h1 {
  font-size: 2rem;
  line-height: 3.25rem;
}
.Who-i-Am p {
  font-size: 1.15rem;
  color: var(--light-gray);
  line-height: 2rem;
}

.zdjecie {
  grid-area: 1/5/4/7;
  animation: ImageAnimation 500ms ease-in;
}
.zdjecie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.quote {
  grid-area: 4/5/5/7;
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: QuoteAnimation 1200ms ease-out;
}
.Student {
  grid-area: 4/3/3/1;
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: StudentAnimation 1000ms ease-in-out;
}
.Technologies {
  grid-area: 7/3/4/1;
  padding: 1.5rem;
  animation: TechnologyAnimation 1000ms ease-in-out;
}
.Technologies h2 {
  font-size: 2.25rem;
  line-height: 2.75rem;
}
.images-tech {
  margin: 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.images-tech img {
  width: 3rem;
  margin: 0.5rem;
}
.Edu {
  grid-area: 7/3/5/7;
  padding: 0.75rem 1.5rem 0rem 1.5rem;
  animation: EduAnimation 1000ms ease-out;
  position: relative;
}
.Edu h1 {
  font-size: 2rem;
  line-height: 3rem;
}
.Edu h3 {
  font-size: 1.25rem;
  font-weight: 100;
  padding: 0.75rem 0 0.5rem 0;
}

.Edu span {
  font-size: 0.75rem;
  color: var(--light-gray);
}

.projects {
  height: 136rem;
}
.project-card {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 14.5rem);
  grid-template-rows: repeat(4, 5rem);
  margin-top: 4rem;
}
.project-card:nth-child(1) {
  margin-top: 1rem;
}
.project-card .project-image {
  grid-area: 1/1/5/3;
  animation: popImage 0.6s;
}
.project-card .project-details {
  grid-area: 1/5/4/3;
  animation: slide 0.7s;
}
.project-card .project-status {
  grid-area: 4/3/5/5;
}

.project-card .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.link {
  width: 2.5rem;
  height: 2.5rem;
}
.project-details {
  padding: 1.5rem;
}
.project-details h1 {
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.project-details p {
  font-size: 1.25rem;
  color: var(--light-gray);
  margin: 0.75rem 0;
}
.project-details span {
  font-size: 0.75rem;
  background-color: var(--active);
  padding: 0.25rem;
  border-radius: 20px;
  margin: 0 0.75rem 0 0;
}
.project-status a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contant-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  grid-template-rows: 6rem 6rem 6rem 6rem;
  margin-top: 2rem;
}
.email {
  grid-area: 1/1/3/3;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: EmailAnimation 800ms ease;
}
.email h1 {
  font-size: 1.25rem;
}
.email-con {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: var(--active);
  border-radius: 20px;
}
.github-con {
  grid-area: 3/1/5/3;
}
.github-con a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.linkedin {
  grid-area: 1/3/5/5;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: EmailAnimation 800ms ease;
  animation-delay: 50ms;
}
.email-con img {
  width: 2rem;
  height: 2rem;
  margin: 0 0.75rem;
}
.email-con h1 {
  font-weight: 500;
}
.linkedin-con img {
  width: 4rem;
  transition: 0.5s;
}
.linkedin-con {
  width: 100%;
  height: 100%;
}
.linkedin-con a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.github-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: 1s GitAnimation ease;
}
.github-con img {
  width: 4rem;
  height: 4rem;
}
.github-con h1 {
  font-size: 2rem;
  line-height: 3.75rem;
  text-align: center;
}
.github-con p {
  font-size: 1.25rem;
  text-align: center;
  color: var(--light-gray);
}
.contact-me-section {
  color: white;
  width: 42rem;
  margin-top: 4rem;
  animation: formanimation 1400ms ease;
}
.contact-me-section p {
  font-size: 1rem;
  color: gray;
  line-height: 3rem;
}
form {
  display: flex;
  flex-direction: column;
  height: 30rem;
}
input {
  background-color: var(--form-color);
  color: var(--light-gray);
  border: none;
  outline: none;
  margin: 0.5rem 0;
  height: 4rem;
}
textarea {
  background-color: var(--form-color);
  color: var(--light-gray);
  border: none;
  outline: none;
  margin: 0.5rem 0;
}
.input-field input {
  width: 100%;
  border-radius: 10px;
  padding: 2.5rem 1rem;
  font-size: 1rem;
}
.input-field textarea {
  width: 100%;
  border-radius: 10px;
  padding: 1.9rem 1rem;
  font-size: 1rem;
}
.input-field textarea {
  resize: none;
  height: 10rem;
}
.input-field {
  position: relative;
}
.input-field span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.75em;
  pointer-events: none;
}
form button {
  height: 2.5rem;
  background-color: var(--active);
  border: none;
  border-radius: 10px;
  margin-top: 0.5rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
/* animacje do reworka tbh */
@media only screen and (max-width: 1040px) {
  .Main-Container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(9, 6.9rem);
    height: 72rem;
  }
  .Github {
    grid-area: 5/3/3/5;
    animation: EduAnimation 600ms ease-out;
  }
  .Who-i-Am {
    grid-area: 1/1/3/5;
    padding: 1.5rem;
  }
  .zdjecie {
    grid-area: 8/3/5/5;
  }
  .quote {
    grid-area: 7/1/8/3;
  }
  .Student {
    grid-area: 3/1/4/3;
  }
  .Technologies {
    grid-area: 7/3/4/1;
  }
  .Edu {
    grid-area: 8/1/10/5;
  }
  .project-card {
    display: grid;
    grid-template-columns: repeat(4, 11.5rem);
    margin: 3.5rem;
  }
}

@media only screen and (max-width: 810px) {
  .project-card {
    display: flex;
    flex-direction: column;
    margin: 4rem 1.5rem;
  }
  .project-card .project-status {
    height: 7rem;
    width: 100%;
  }
  .project-card .project-image {
    height: 30rem;
    width: 100%;
  }
  .contact-me-section p {
    line-height: 1.5rem;
    padding: 1.5rem 0;
  }
  .project-details span {
    word-break: break-all;
  }
}
@media only screen and (max-width: 700px) {
  .contant-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 2rem 2rem 2rem;
  }
  .project-card .project-image {
    height: 20rem;
    width: 100%;
  }

  .contact-me-section {
    width: 100%;
    padding: 0 2rem;
    margin-top: 1rem;
  }
  .email {
    display: none;
  }
  .github-con {
    height: 16rem;
    width: 100%;
    order: -1;
  }
  .linkedin {
    display: none;
  }
  .Main-Container {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    margin: 1.5rem;
    height: 52.5rem;
  }
  .Github {
    animation: EduAnimation 600ms ease-out;
  }

  .Who-i-Am {
    padding: 1.5rem;
    animation: WhoAnimation 500ms ease-in-out;
    order: 1;
    text-align: center;
  }
  .zdjecie {
    display: none;
  }
  .quote {
    order: 0;
    padding: 1rem;
  }

  .Student {
    animation: StudentAnimation 1000ms ease-in-out;
    padding: 0.5rem;
    order: 3;
  }

  .Technologies {
    animation: TechnologyAnimation 1000ms ease-in-out;
    order: 6;
  }

  .Edu {
    padding: 0.75rem 1.5rem 1.5rem 1.5rem;
    animation: EduAnimation 1000ms ease-out;
    order: 5;
  }
  .mobile-con {
    display: flex !important;
    gap: 1rem;
  }
  .Github a {
    padding: 2rem 0;
  }
}

@keyframes StudentAnimation {
  0% {
    transform: translateX(-80%);
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes QuoteAnimation {
  0% {
    transform: translateX(80%);
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes WhoAnimation {
  0% {
    transform: translateX(-15%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ImageAnimation {
  0% {
    transform: translateY(-25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes TechnologyAnimation {
  0% {
    transform: translateY(15%);
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes EduAnimation {
  0% {
    transform: translateX(35%);
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes popImage {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(-30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes EmailAnimation {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes GitAnimation {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes formanimation {
  0% {
    transform: translateY(80%);
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.mobile-con {
  display: none;
  gap: 1rem;
}
.mobile-con img {
  width: 2rem;
}
.mobile-con .mob-email {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 70%;
  animation: 1s GitAnimation ease;
}
.mobile-con .mob-email img {
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}

.mob-linkedin {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: 1s GitAnimation ease;
}

.mob-linkedin a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mob-linkedin img {
  width: 2rem;
  height: 2rem;
}
.mobile-con h1 {
  font-size: 0.75rem;
}
/* hovery? */
/* .linkedin-con img:hover {
  width: 4.25rem;
}
.project-card .project-status h1 a:hover {
  font-size: 1.8rem;
  transition: ease 0.6s;
}
.linkedin-con img:hover {
  width: 4.25rem;
} */

/* wielkosc liter w inpucie? */

/* zmniejszyc home potecjalnie? */
/* szybsze animacje moze */
